/* Main - Media Query */
@media screen and (max-width: 1323px) {
    /* Content Styles */
    .header-wrap .description {
        width: 80vw;
        min-height: 100%;
        font-size: clamp(16px, 2vw, 20px);
    }

    .mobile-logo img {
        width: 100px;
        height: 100px;
        transform: scale(1.5);
    }

    .mobile-logo {
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 10px;
        display: block;
    }

    .header-wrap h1 {
        font-size: clamp(56px, 5vw, 72px);
        margin: 0;
        padding: 0;
    }

    .header-wrap .subtitle {
        font-size: clamp(24px, 2vw, 28px);
        margin: 0;
        padding: 0;
    }

    /** Card Styles */
    .menu-burger-wrap {
        display: none;
    }

    .content-amenities {
        display: grid;
        grid-template-columns: repeat(3, 280px);
        justify-content: center; /* center the whole grid horizontally */
        gap: 15px;
    }

    .card-img img {
        width: 280px;
    }

}

@media screen and (max-width: 992px) {
    .header-wrap h1 {
        font-size: clamp(48px, 5vw, 64px) !important;
    }

    .header-wrap .subtitle {
        font-size: clamp(20px, 2vw, 24px) !important;
    }

    .header-wrap .description {
        font-size: clamp(14px, 2vw, 18px) !important;
    }

    .content-amenities {
        display: grid;
        grid-template-columns: repeat(2, 280px);
        justify-content: center; /* center the whole grid horizontally */
        gap: 30px;
    }

    .header-container {
        min-height: 60vh;
    }


    .header,
    .background-container img {
        height: 80vh;
    }
}

@media (max-width: 768px) {
    .card-wrap {
        display: flex;
        flex-direction: column;
    }

    .card-img img {
        width: 280px;
    }

    .navigation-wrap {
        margin-top: 20px;
    }

    .header,
    .background-container img,
    .header-container {
        height: 80vh;
    }

    .header-wrap h1 {
        font-size: clamp(42px, 5vw, 64px) !important;
    }

    .header-wrap .subtitle {
        font-size: clamp(18px, 2vw, 20px) !important;
    }

    .header-wrap .description {
        font-size: clamp(14px, 2vw, 18px) !important;
    }

}

@media (max-width: 700px) {
    .content-container {
        padding: 0 20px 0 20px;
    }

    .content-amenities {
        display: flex;
        flex-direction: column;
    }

    .card-wrap {
        display: flex;
        flex-direction: column;
    }

    .card-description {
        display: none;
    }

    .navigation-wrap {
        display: none;
    }

    .card-img {
        width: 100%;
    }

    .card-img img {
        width: 100%;
        border-radius: 10;    
    }

    .header-content {
        height: 30vh;
    }

    .header-container {
        min-height: 20vh;
    }

    .header,
    .background-container img,
    .header-container {
        height: 60vh;
    }

    .card {
        border-radius: 10px;
    }

    /* Burger Menu */
    .menu-burger-wrap {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
        justify-content: flex-start;
        margin-top: 40px;
        position: relative;
        z-index: 1000;
    }

    .menu-burger-wrap span {
        font-size: clamp(16px, 2vw, 18px) !important;
        text-transform: uppercase;
        font-family: var(--font-body);
        font-weight: 500;
    }

    .dropdown i {
        font-size: 24px;
    }

    /* Menu Dropdown */
    .navigation-wrap {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 80%;
        display: block;
        border: 1px solid rgba(21, 29, 36, 0.3);
        width: 200px;
        height: fit-content;
        overflow-y: scroll;
        background: #fff;
        padding: 15px;
        border-radius: 0 0 5px 5px;

        transform: translateY(-20px); /* start a little above */
        transition: all 0.3s ease;
        opacity: 0;
    }

    .navigation-wrap.visible {
        visibility: visible;
        opacity: 1;
        transform: translateY(0); /* move into place */
        border-top: 3px solid #4CB0F4;
    }

    .navigation-links {
        display: block
    }

    .navigation-links li {
        border-top: 1px solid rgba(21, 29, 36, 0.1);
        border-bottom: 1px solid rgba(21, 29, 36, 0.1);
        padding: 10px 5px;
        font-size: clamp(10px, 2vw, 16px);
    }

}

@media (max-width: 375px) {
    /* Navbar & Header */
    .background-container {
        height: 80vh;
    }

    .header-container, .background-container img {
        height: 80vh;
    }

    .header-wrap h1 {
        font-size: clamp(36px, 5vw, 48px) !important;
    }

    .header-wrap .subtitle {
        font-size: clamp(16px, 2vw, 20px) !important;
    }

    .header-wrap .description {
        font-size: clamp(12px, 2vw, 16px) !important;
    }

}