/* Global Styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

/* Root Variables */
:root {
    --font: 'Cinzel', serif;
    --font-body: 'Montserrat', sans-serif;
    --font-body-poppins: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: #f2f2f2;
}

ul {
    list-style: none;
}

.container {
    background: #F2F2F2;
}

.content-amenities {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 50px;
    padding: 50px 0;
    justify-content: center; /* center the whole grid horizontally */
    
    position: relative;
    z-index: 1;
}

.menu-burger-wrap {
    display: none;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    padding: 20px;
    gap: 10px;
}

.navigation {
    position: relative;
    z-index: 10;
}

.card-menu {
    width: 420px;
    min-height: 150px;
    height: auto;
    border-radius: 10px;
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
}

.card {
    background: #FFFFFF;
}

.card-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img img {
    width: 400px;
    height: 275px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.card-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.card-title {
    text-align: center;
}

.card-title .price {
    font-family: var(--font-body);
    font-size: 18px;
    font-weight: 400;
}

.card-title h3 {
    font-family: var(--font);
    font-size: 20px;
    color: #151D24;
    font-weight: 500;
    text-align: center;
}

.card-category h4 {
    font-family: var(--font-body);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
}

.card-description p {
    font-family: var(--font-body);
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 22px;
    text-align: center;
}

/* Footer */
.footer-container {
    padding-top: 50px !important; 
}
