@media (max-width: 1024px) { 
    .nav {
        position: relative;
        background: #0E0E0E;
    }

    .slide {
        height: 30vh;
    }

    .title-header {
        height: 45vh;
    }

    .title-header h3 {
        font-size: 32px;
    }

    .introduction-title h3 {
        font-family: var(--font-body);
        font-size: 24px;
        font-weight: 600;
        line-height: 1.2;
    }

    .introduction {
        padding: 50px 10px;
    }

    .introduction .description {
        width: 100%;
    }

    /* Card Menu */
    .cards {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-content: center;
        gap: 10px;
        padding: 10px;
        box-sizing: border-box;
    }

    .card-menu {
        width: 100%;
        height: 100%;
    }

    .card-menu img {
        height: 150px;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
        margin: 0 !important;
    }

    .card-menu .text-wrap {
        display: flex;
        margin-top: 5px;
        align-items: start;
        padding: 5px !important;
        width: 100%;
    }

    .card-menu .menu-title {
        font-size: 16px;
        font-weight: 600;
        margin-top: 0;
        word-break: break-word;      
    }

    .card-menu .menu-description {
        text-align: start;
        word-wrap: break-word; 
        word-break: break-all; 
    }

    .card-menu .price {
        font-size: 14px;
    }

    .menu-description {

        font-size: 12px;
    }
}