/* Main - Media Query */

/* Mobile & Tablets*/
@media screen and (max-width: 768px) {
    /* Navbar & Header */
    .video-container {
        width: 100%;
        height: 100%;
    }

    #background-video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-container {
        height: 60vh;
    }

    .nav {
        position: fixed;
        padding: 0 1em;
        background: #000;
        opacity: 1;
        height: 70px;
    }

    .nav .logo {
        transform: scale(0.75) !important;
    }

    .nav-socials {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        z-index: 10;
        gap: 15px;
    }

    .nav-socials img {
        width: 30px;
        height: 30px;
    }

    .nav-links {
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 10;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #000;
        margin: 0 auto;
        gap: 25px;

        /* Hide initially */
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.5s ease-in-out, opacity 0.3s ease-in-out;
    }

    .nav-links.open {
        display: flex;
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-links.close {
        display: flex;
        transform: translateY(100);
        opacity: 1;
        visibility: visible;
    }

    .hamburger-menu {
        display: block;
        padding: 0 2em;
    }

    .close {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        padding: 3em;
        margin-top: -10px;
    }

    /* Card */ 
    .card-container {
        display: none;
    }


    /* Featured Menu */
    .title::before,
    .title::after {
        content: "";
        display: block;
        width: 70px;
        margin: 10px;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .descriptor {
        font-family: var(--font-body);
        font-size: 12px;
        font-weight: 300;
    }
    
    .title {
        font-size: 36px;
    }

    /* Card Menu */
    .cards {
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(auto-fit, 200px);
        gap: 5px;
    }

    .card-menu {
        width: 100%;
        height: 100%;
        padding: 2px;
        margin-top: 0 !important;
    }

    .card-menu img {
        height: 150px;
        max-height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .card-menu .text-wrap {
        display: flex;
        margin-top: 5px;
        align-items: start;
    }

    .card-menu .menu-title {
        font-size: 12px;
        font-weight: 500;
        margin-top: 0;
    }

    .card-menu .menu-description {
        text-align: start;
    }

    .menu-description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    /* Hotel History */
    .history {
        font-size: 12px;
        padding: 0 2em;
    }

    .hotel-location,
    .hotel-contact {
        font-family: var(--font-body-poppins);
        font-size: 14px;
    }

    /* Amenities */
    .amenities-container {
        padding: 25px 1em;
    }

    .amenities {
        margin-top: 20px;
    }

    .amenity {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .amenity img {
        width: 100%;
        height: 300px;
    }

    .text-wrap {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 !important;
    }

    .text-wrap p {
        text-align: center;
    }

    .heading {
        font-size: 18px !important;
    }

    .sub-heading {
        font-size: 12px !important;
    }

    .heading-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .outdoor-dining {
        margin-top: 20px;
    }

    /* The Rose Pavilion */
    .rose-pavilion-container {
        padding: 25px 1em;
    }

    .rose-pavilion {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border: none;
    }

    .explore-now {
        text-align: center;
    }

    /* Exclusive Venues */
    .exclusive-venues-container {
        padding: 25px 1em;
        border: none;
    }

    .exclusive-venues {
        display: flex;
        flex-direction: column-reverse;
        border: none;
    }

    .exclusive-venues::before {
        content: none;
        border-top: none; /* Ensure the border is removed */
        width: 0; /* Optional: Prevents any unwanted space */
    }

    .exclusive-venues .text-wrap,
    .accomodations .text-wrap {
        margin-top: 25px;
        width: 100%; /* Optional: Make it responsive */
        height: auto; /* Optional: Adjust height dynamically */
    }

    .exclusive-venues .gallery img,
    .accomodations .gallery img {
        width: 650px;
    }
    
    /* Accomodations */
    .accomodations-container {
        padding: 25px 0;
        padding: 0 1em;
    }

    .accomodations {
        display: flex;
        flex-direction: column;
        border: none;
    }

    /* Instagram Gallery */
    .instagram-gallery-container {
        padding: 25px 0;
        background: #f8f8f8;
    }

    .cards-container .cards {
        grid-template-columns: repeat(2, 1fr); /* Adjust to 2 columns */
    }

    .cards .card:first-child,
    .cards .card:last-child {
        grid-column: span 1; /* Make first and last cards take up only 1 column */
        grid-row: span 1; /* Make first and last cards take up only 1 row */
    }

    /* Footer Top */
    .footer-top {
        padding-bottom: 0;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        font-size: 12px;
        gap: 2em;
    }
    
    .google-maps {
        position: relative;
        width: 100%;
        padding: 0 1em;
        transform: none;
        left: 0;
        right: 0;
        top: 0;
        margin: 20px 0;
    }

    .google-maps iframe {
        width: 100%; /* Make the iframe responsive */
        height: 300px; /* Adjust the height for smaller screens */
        border-radius: 8px; /* Slightly adjust border radius for mobile */
    }

    .title-wrap .title {
        font-size: 24px;
    }

    /* Footer */
    .footer-container {
        padding: 25px 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-hotel-info {
        display: flex;
        align-items: center;
    }

    .footer-info .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-links,
    .help-center,
    .socials,
    .footer-hotel-info {
        text-align: center !important;
    }

    .wrap {
        display: flex;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
    }

    .footer-info {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .socials span {
        margin-right: 0.5em;
    }

    .featured-menu-options {
        display: none;
    }

    /* Footer End */
    .footer-end {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: none;
        gap: 0.5em;
    }

    .copyright {
        position: relative;
        text-align: center; 
        width: 100%;

    }

    .developer {
        margin-left: 0;
        padding: 0;
    }

    .developer .blue a {
        color: #bffcf9 !important;
    }
}
